<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="257.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RandomController">
   <children>
      <VBox layoutX="2.0" layoutY="4.0" prefHeight="65.0" prefWidth="400.0">
         <children>
            <TextField fx:id="display" alignment="CENTER" editable="false" prefHeight="134.0" prefWidth="400.0">
               <font>
                  <Font name="Comic Sans MS Bold" size="20.0" />
               </font></TextField>
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutX="2.0" layoutY="110.0" prefHeight="59.0" prefWidth="400.0">
         <children>
            <Button fx:id="btn_clear" mnemonicParsing="false" onAction="#clear" prefHeight="120.0" prefWidth="120.0" text="Löschen" />
            <Button fx:id="btn_save" mnemonicParsing="false" onAction="#saveButton" prefHeight="120.0" prefWidth="120.0" text="Speichern" />
            <Button fx:id="btn_copy" mnemonicParsing="false" onAction="#copyButton" prefHeight="120.0" prefWidth="120.0" text="Kopieren" />
            <Button fx:id="turnBack" mnemonicParsing="false" prefHeight="120.0" prefWidth="120.0" style="-fx-background-image: url(&quot;file:C:/Users/Hakan/git/project-nickname/icons/backicon.png&quot;);" />
         </children>
      </HBox>
      <Button fx:id="btn_generate" layoutX="2.0" layoutY="169.0" mnemonicParsing="false" onAction="#randomGeneration" prefHeight="88.0" prefWidth="400.0" text="Generiere" />
      <AnchorPane layoutY="71.0" prefHeight="36.0" prefWidth="400.0">
         <children>
            <ComboBox fx:id="cntrl_combobox" layoutX="125.0" layoutY="6.0" prefWidth="150.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
